-- Тема Агрегация, задание 3
-- (по желанию) Подсчитайте произведение чисел в столбце таблицы

-- Используйте таблицу catalogs, созданную для задания 5 темы Операции
SELECT * FROM catalogs;
DESC catalogs;
--нагуглил сам бы никогда не догадался
SELECT ROUND(EXP(SUM(LN(id)))) FROM  catalogs;